<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>GABXTHRON Üdvözliönt</title>
<style>
	@import url('https://fonts.googleapis.com/css?family=Work+Sans:300&display=swap&subset=latin-ext');
	html, body {
		margin: 0;
		height: 100vh;
		display: flex;
		flex-direction: column;
		overflow: hidden;
	}
	body {
	background-image: url("hater.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	color: black;
	font-size: 40px;
	font-family: 'Work Sans';
	}
	.kozepe {
		flex-grow: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		flex-direction: column;
	}
	.fejlec {
		display: flex;
		justify-content: center;
		text-align: center;
		font-size: 16px;
		font-family: arial;
	}
	.lablec{
		display: flex;
		justify-content: center;
		text-align: center;
		font-size: 16px;
		font-family: arial;
	}
	video {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		min-width: 100%;
		min-height: 100%;	
		z-index: -100;
	}
	a {
		color: white;
		text-decoration: none;
	}

	.menupont {
		margin-left: 10px;
		margin-right: 10px;
	}
	.gombok{
		font-size: 16px;
		font-family: arial;
		background-color: rgba(0, 0, 0, 0.2);
		padding: 10px 30px;
		width: 150px;
		display: inline-block;	
	}
	.gombok:hover {
		background-color: rgba(0, 0, 0, 0.4);
		font-size: 18px;
	}
	.menupont:hover {
		font-size: 18px;
		font-style: arial black;
		color: gray;
	}
	@media (max-width: 767px) {
		.gombok {
			display: none;
		}
	}
	@media (max-width: 450px) {
		a {
				display: none;
		}
		
	}
</style>
</head>
<body> 
<video autoplay loop src="11.mp4"></video>
<nav class="fejlec">
	<a class="menupont" href="magunkrol.html">Magunkról</a>
	<a class="menupont" href="http://gabxway.simplesite.com/444858898">Kapcsolat</a>
	<a class="menupont">Termékeink</a>
</nav>
<div class="kozepe">HORVÁTH GÁBOR VILLANYSZERELŐ 
	<div>
		<a class="gombok" href="/termekek">Termékek</a>
		<a class="gombok" href="/kategoriak">Kategoriak</a>
		<a class="gombok" href="/fizetes">Fizetés</a>
	</div>
	</div>
	
<footer class="lablec">@Horváth GÁBOR 2020</footer>

</body>
</html>